<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projeto Calculadora</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0px;
        margin:0px;
      }
      main{
        background: #27C486;
        height: 100vh;
        
      }
      .container-md{
        
        background: #3D3C3E;
        padding: 30px 40px;
        border-radius: 10px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .container-md h2{
        color: #27C486;
        font-weight: bold;
        border-left: 5px solid  #27C486;
        font-size: 2rem;
        padding-left: 15px;
      }
      .container-md p{
        color: white;
        

      }
      .btn{
        color: white;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    <main>
      <div class="container-md">
        <div class="row">
          <div class="col-md-6">
            <h2>Calculadora <br>Mergulho Aparente</h2>
             <P>Calcular o mergulho aparente de uma camada a partir do mergulho verdadeiro e da orientação da seção.</P>
          </div>
          <div class="col-md-6">
            <form action="">
              <div class="form-group mb-0">
                <label for="formGroupExampleInput" class="form-label"></label>
                <input type="number" class="form-control " id="num1" placeholder="Mergulho verdadeiro." autocomplete="off">
              </div>
              <div class="form-group ">
                <label for="formGroupExampleInput2" class="form-label"></label>
                <input type="number" class="form-control " id="num2" placeholder="° entre seção e o strike." autocomplete="off">
                

              </div>
              <div class="mb-3 d-flex bd-highlight">
                <input class=" m-2 d-inline  p-2 w-100 bd-highlight  btn btn-info" onclick="calcular()" type="button" value="Calcular" > 
                <!--<input class="btn btn-warning" onclick="limpar()" type="button" value="C" >-->
                <input class=" m-2 d-inline  p-2 w-100 bd-highlight btn btn-warning"type="reset" value="C">
                
                </div>
              <div class="mt-3 mb-3">
                  <input id="resultado" class="form-control" type="text" value="Mergulho aparente." aria-label="readonly input example" readonly>
                
              </div>
            </form>
            <div class="container text-light text-center">Samuel Cavalcanti </div>
          </div>

      <!--<div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Mergulho verdadeiro</label>
         <input id="num1" type="text" autocomplete="off">
        
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Ângulo entre a seção e o strike</label>
        <input id="num2" type="text"  autocomplete="off">
      </div> -->
   
        </div>
      </div>
    </main>
    
    <script src="script.js"></script>
  </body>
</html>